# AutoValueSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/moczul/autovalue/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moczul/autovalue/: MainActivity.java
app/src/main/java/com/moczul/autovalue/sample/: Book01.java  Book02.java  Book03.java  Book04.java  Book05.java  Book06.java
app/src/main/java/livedemo/: DemoBook01.java  DemoBook02.java  DemoBook03.java  DemoBook04.java  DemoBook05.java  DemoBook06.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moczul/autovalue/sample/: Book01Test.java  Book02Test.java  Book03Test.java  Book05Test.java
app/src/test/java/livedemo/: DemoBook05Test.java
gradle/wrapper/: gradle-wrapper.properties
